<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<title>Roadpiper Tech. Pvt. Ltd Test</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/owl.carousel.css">
<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/fonts.css">
<link rel="stylesheet" href="../assets/css/styles.css">
<script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<header>
  <div class="container">
    <div class="logo">
        <img src="../assets/images/logo.jpg" class="img-responsive" alt="logo"/>
    </div>

    <ul class="list-inline">
      <li><a href="">Range</a></li>
      <li><a href="">Where to buy</a></li>
      <li><a href="">Warranty</a></li>
      <li><a href="">Contact Us</a></li>
    </ul>

  </div>
</header>

<div class="main-wrapper">
  <div class="container">
      <!--carousel -->
      <div id="owlCarousel" class="owl-carousel">
        <div class="item">
          <div class="row">
            <div class="col-md-8">
              <img src="../assets/images/carousel-img.jpg" alt="carousel image"/>
            </div>
            <div class="col-md-4">
              <em>Cimasec Rimte</em>
              <h2>Product Title 1</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              <a href="#">view details</a>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="row">
            <div class="col-md-8">
              <img src="../assets/images/carousel-img.jpg" alt="carousel image"/>
            </div>
            <div class="col-md-4">
              <em>Cimasec Rimte</em>
              <h2>Product Title 2</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              <a href="#">view details</a>
            </div>
          </div>
        </div>
      </div>

      <div class="dotsWrapper">
          
      </div>

      <div class="content-holder">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4">
                <img src="../assets/images/dummyImg.jpg" alt="..." class="img-thumbnail">
              </div>
              <div class="col-md-8">
                  <h3>page layout example</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                  <a class="btn btn-danger">view our range<span class="caret"></span></a>
              </div>
            </div>
          </div>
          
      </div>
  </div>
</div>

</div>

<footer>
  <div class="container">
    <div class="logo">
        <div class="row">
            <div class="col-md-6">
              <ul>
                <li>contact us</li>
                <li>where to buy</li>
              </ul>
            </div>
            <div class="col-md-6">
              <img src="../assets/images/2yrWarranty.jpg"  class="pull-right"/ >
            </div>
        </div>
    </div>
  </div>
</footer>

<!--JS --> 
<script src="../assets/js/vendor/jquery-1.11.2.min.js"></script> 
<script src="../assets/js/vendor/bootstrap.min.js"></script> 
<script src="../assets/js/vendor/owl.carousel.min.js"></script>
<script src="../assets/js/vendor/TweenMax.min.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>
