<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<title>Roadpiper Tech. Pvt. Ltd Test</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/owl.carousel.css">
<link rel="stylesheet" href="../assets/css/animate.css">
<link rel="stylesheet" href="../assets/css/fonts.css">
<link rel="stylesheet" href="../assets/css/styles.css">
<script src="../assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div class="container">

  <div class="panel panel-default">
    <div class="panel-heading">Target Indicator Demo</div>
    <div class="panel-body">
      <p>reached</p>
      <div class="sliderWrapper">
        <div class="sliderContainer">
          <div class="slider">
            <span class="value">$14</span>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<!--JS --> 
<script src="../assets/js/vendor/jquery-1.11.2.min.js"></script> 
<script src="../assets/js/vendor/bootstrap.min.js"></script> 
<script src="../assets/js/vendor/owl.carousel.min.js"></script>
<script src="../assets/js/vendor/TweenMax.min.js"></script>
<script src="../assets/js/main.js"></script>
</body>
</html>
